<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style .css">
    <title>Christmas</title>
</head>
<body>

<div class ="snow">
<span class="snow1"></span>
<span class="snow2"></span>
<span class="snow3"></span>
</div>




    <div class="tree">
        <div>
        <span></span>
        <span></span>
         
</div>
 <div>
     <span></span>
     <span></span>
            
                    </div>
                    <div>
                        <span></span>
                        <span></span>
                        
                                </div>
                                <div>
                                    <span></span>
                                    <span></span>
                                    
                                            </div>

                                            <div>
                                                <span></span>
                                                <span></span>
                                                
                                                        </div>
    </div>
</body>
</html>